<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cargar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Cargar" />
    <item
        android:id="@+id/nav_listar"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Listar" />
</menu>