<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cargar">

    <fragment
        android:id="@+id/nav_cargar"
        android:name="com.example.trabajo_practico4_moviles_menunavegable.ui.cargar.CargarFragment"
        android:label="Cargar Producto"
        tools:layout="@layout/fragment_cargar" />

    <fragment
        android:id="@+id/nav_listar"
        android:name="com.example.trabajo_practico4_moviles_menunavegable.ui.listar.ListarFragment"
        android:label="Listar Productos"
        tools:layout="@layout/fragment_listar" />

</navigation>